<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7a738c710004f94b0278990a3e05f83" Name="Diagram1">
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Account" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Batch" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_BatchLeave" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_ChangeBatch" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Class" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Deadline" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Holiday" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Info" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_InfoDetail" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_LeaveIntership" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_LeaveList" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_LeaveType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Menu" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_New_LeaveList" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_RoleMenu" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_SendList" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Statistic" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Student" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Teacher" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_TeacherLeaveType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Type" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Vacation" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_NightNameList" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.T_Role" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.vw_ClassBatch" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.vw_LeaveIntership" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.vw_LeaveList" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.vw_New_LeaveList" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.vw_NightNameList" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.vw_StudenBatch" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.vw_Student" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imaw_qingjiaModel.vw_TeacherLeaveType" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="imaw_qingjiaModel.FK_T_TeacherLeaveType_T_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="imaw_qingjiaModel.FK_T_TeacherLeaveType_T_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>