<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="imaw_qingjia_newModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="T_Account">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Account">
        <MappingFragment StoreEntitySet="T_Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Psd" ColumnName="Psd" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Wechat" ColumnName="Wechat" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="A1" ColumnName="A1" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="A2" ColumnName="A2" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="A3" ColumnName="A3" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="YiBanID" ColumnName="YiBanID" />
          <ScalarProperty Name="YB_AccessToken" ColumnName="YB_AccessToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Batch">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Batch">
        <MappingFragment StoreEntitySet="T_Batch">
          <ScalarProperty Name="AutoUpdateTimeSpan" ColumnName="AutoUpdateTimeSpan" />
          <ScalarProperty Name="AutoUpdateTime" ColumnName="AutoUpdateTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Class">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Class">
        <MappingFragment StoreEntitySet="T_Class">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="MonitorID" ColumnName="MonitorID" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Deadline">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Deadline">
        <MappingFragment StoreEntitySet="T_Deadline">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Holiday">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Holiday">
        <MappingFragment StoreEntitySet="T_Holiday">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="AutoAudit" ColumnName="AutoAudit" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Info">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Info">
        <MappingFragment StoreEntitySet="T_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="InfoOne" ColumnName="InfoOne" />
          <ScalarProperty Name="InfoTwo" ColumnName="InfoTwo" />
          <ScalarProperty Name="InfoThree" ColumnName="InfoThree" />
          <ScalarProperty Name="InfoFour" ColumnName="InfoFour" />
          <ScalarProperty Name="InfoFive" ColumnName="InfoFive" />
          <ScalarProperty Name="InfoSix" ColumnName="InfoSix" />
          <ScalarProperty Name="InfoSeven" ColumnName="InfoSeven" />
          <ScalarProperty Name="InfoEight" ColumnName="InfoEight" />
          <ScalarProperty Name="InfoNine" ColumnName="InfoNine" />
          <ScalarProperty Name="InfoTen" ColumnName="InfoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_InfoDetail">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_InfoDetail">
        <MappingFragment StoreEntitySet="T_InfoDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InfoID" ColumnName="InfoID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="InfoOne" ColumnName="InfoOne" />
          <ScalarProperty Name="InfoTwo" ColumnName="InfoTwo" />
          <ScalarProperty Name="InfoThree" ColumnName="InfoThree" />
          <ScalarProperty Name="InfoFour" ColumnName="InfoFour" />
          <ScalarProperty Name="InfoFive" ColumnName="InfoFive" />
          <ScalarProperty Name="InfoSix" ColumnName="InfoSix" />
          <ScalarProperty Name="InfoSeven" ColumnName="InfoSeven" />
          <ScalarProperty Name="InfoEight" ColumnName="InfoEight" />
          <ScalarProperty Name="InfoNine" ColumnName="InfoNine" />
          <ScalarProperty Name="InfoTen" ColumnName="InfoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_LeaveIntership">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_LeaveIntership">
        <MappingFragment StoreEntitySet="T_LeaveIntership">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="TimeBack" ColumnName="TimeBack" />
          <ScalarProperty Name="IntershipCompany" ColumnName="IntershipCompany" />
          <ScalarProperty Name="IntershipAddress" ColumnName="IntershipAddress" />
          <ScalarProperty Name="PrincipalName" ColumnName="PrincipalName" />
          <ScalarProperty Name="PrincipalTel" ColumnName="PrincipalTel" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Evidence1" ColumnName="Evidence1" />
          <ScalarProperty Name="Evidence2" ColumnName="Evidence2" />
          <ScalarProperty Name="Evidence3" ColumnName="Evidence3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_LeaveList">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_LeaveList">
        <MappingFragment StoreEntitySet="T_LeaveList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="TimeBack" ColumnName="TimeBack" />
          <ScalarProperty Name="LeaveWay" ColumnName="LeaveWay" />
          <ScalarProperty Name="BackWay" ColumnName="BackWay" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TypeChildID" ColumnName="TypeChildID" />
          <ScalarProperty Name="Lesson" ColumnName="Lesson" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="AuditTeacherID" ColumnName="AuditTeacherID" />
          <ScalarProperty Name="PrintTimes" ColumnName="PrintTimes" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_LeaveType">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_LeaveType">
        <MappingFragment StoreEntitySet="T_LeaveType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Menu">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Menu">
        <MappingFragment StoreEntitySet="T_Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherID" ColumnName="FatherID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_New_LeaveList">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_New_LeaveList">
        <MappingFragment StoreEntitySet="T_New_LeaveList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="RejectReason" ColumnName="RejectReason" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="LeaveTypeChildrenID" ColumnName="LeaveTypeChildrenID" />
          <ScalarProperty Name="LeaveTime" ColumnName="LeaveTime" />
          <ScalarProperty Name="BackTime" ColumnName="BackTime" />
          <ScalarProperty Name="LeaveWay" ColumnName="LeaveWay" />
          <ScalarProperty Name="BackWay" ColumnName="BackWay" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lesson" ColumnName="Lesson" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="AuditTeacher" ColumnName="AuditTeacher" />
          <ScalarProperty Name="PrintTimes" ColumnName="PrintTimes" />
          <ScalarProperty Name="IntershipCompany" ColumnName="IntershipCompany" />
          <ScalarProperty Name="IntershipAddress" ColumnName="IntershipAddress" />
          <ScalarProperty Name="PrincipalName" ColumnName="PrincipalName" />
          <ScalarProperty Name="PrincipalTel" ColumnName="PrincipalTel" />
          <ScalarProperty Name="Pic_One" ColumnName="Pic_One" />
          <ScalarProperty Name="Pic_Two" ColumnName="Pic_Two" />
          <ScalarProperty Name="Pic_Three" ColumnName="Pic_Three" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_RoleMenu">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_RoleMenu">
        <MappingFragment StoreEntitySet="T_RoleMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SendList">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_SendList">
        <MappingFragment StoreEntitySet="T_SendList">
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="LV_Num" ColumnName="LV_Num" />
          <ScalarProperty Name="ST_Num" ColumnName="ST_Num" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="ST_Tel" ColumnName="ST_Tel" />
          <ScalarProperty Name="timeString" ColumnName="timeString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Statistic">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Statistic">
        <MappingFragment StoreEntitySet="T_Statistic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TotalNum" ColumnName="TotalNum" />
          <ScalarProperty Name="VacationNum" ColumnName="VacationNum" />
          <ScalarProperty Name="LongNum" ColumnName="LongNum" />
          <ScalarProperty Name="ShortNum" ColumnName="ShortNum" />
          <ScalarProperty Name="NightNum" ColumnName="NightNum" />
          <ScalarProperty Name="SelfStudyNum" ColumnName="SelfStudyNum" />
          <ScalarProperty Name="ClassNum" ColumnName="ClassNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Student">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Student">
        <MappingFragment StoreEntitySet="T_Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="ContactOne" ColumnName="ContactOne" />
          <ScalarProperty Name="OneTel" ColumnName="OneTel" />
          <ScalarProperty Name="ContactTwo" ColumnName="ContactTwo" />
          <ScalarProperty Name="TwoTel" ColumnName="TwoTel" />
          <ScalarProperty Name="ContactThree" ColumnName="ContactThree" />
          <ScalarProperty Name="ThreeTel" ColumnName="ThreeTel" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Teacher">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Teacher">
        <MappingFragment StoreEntitySet="T_Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_TeacherLeaveType">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_TeacherLeaveType">
        <MappingFragment StoreEntitySet="T_TeacherLeaveType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
          <ScalarProperty Name="EnableMessage" ColumnName="EnableMessage" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Type">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Type">
        <MappingFragment StoreEntitySet="T_Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherID" ColumnName="FatherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Vacation">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Vacation">
        <MappingFragment StoreEntitySet="T_Vacation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="AutoAudit" ColumnName="AutoAudit" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Role">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_Role">
        <MappingFragment StoreEntitySet="T_Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="XML" ColumnName="XML" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Class">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.vw_Class">
        <MappingFragment StoreEntitySet="vw_Class">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="MonitorID" ColumnName="MonitorID" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="ST_Tel" ColumnName="ST_Tel" />
          <ScalarProperty Name="ST_Email" ColumnName="ST_Email" />
          <ScalarProperty Name="ST_QQ" ColumnName="ST_QQ" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="TeahcerTel" ColumnName="TeahcerTel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ClassBatch">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.vw_ClassBatch">
        <MappingFragment StoreEntitySet="vw_ClassBatch">
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="TeacherEmail" ColumnName="TeacherEmail" />
          <ScalarProperty Name="TeacherTel" ColumnName="TeacherTel" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="AutoUpdateTimeSpan" ColumnName="AutoUpdateTimeSpan" />
          <ScalarProperty Name="AutoUpdateTime" ColumnName="AutoUpdateTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Holiday">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.vw_Holiday">
        <MappingFragment StoreEntitySet="vw_Holiday">
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="HolidayID" ColumnName="HolidayID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_LeaveIntership">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.vw_LeaveIntership">
        <MappingFragment StoreEntitySet="vw_LeaveIntership">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="TimeBack" ColumnName="TimeBack" />
          <ScalarProperty Name="IntershipCompany" ColumnName="IntershipCompany" />
          <ScalarProperty Name="IntershipAddress" ColumnName="IntershipAddress" />
          <ScalarProperty Name="PrincipalName" ColumnName="PrincipalName" />
          <ScalarProperty Name="PrincipalTel" ColumnName="PrincipalTel" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Evidence1" ColumnName="Evidence1" />
          <ScalarProperty Name="Evidence2" ColumnName="Evidence2" />
          <ScalarProperty Name="Evidence3" ColumnName="Evidence3" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="ST_Tel" ColumnName="ST_Tel" />
          <ScalarProperty Name="ContactOne" ColumnName="ContactOne" />
          <ScalarProperty Name="OneTel" ColumnName="OneTel" />
          <ScalarProperty Name="ST_Sex" ColumnName="ST_Sex" />
          <ScalarProperty Name="ST_Dor" ColumnName="ST_Dor" />
          <ScalarProperty Name="ST_Class" ColumnName="ST_Class" />
          <ScalarProperty Name="ST_Grade" ColumnName="ST_Grade" />
          <ScalarProperty Name="ST_Teacher" ColumnName="ST_Teacher" />
          <ScalarProperty Name="ST_TeacherID" ColumnName="ST_TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_LeaveList">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.vw_LeaveList">
        <MappingFragment StoreEntitySet="vw_LeaveList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="TimeBack" ColumnName="TimeBack" />
          <ScalarProperty Name="LeaveWay" ColumnName="LeaveWay" />
          <ScalarProperty Name="BackWay" ColumnName="BackWay" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TypeChildID" ColumnName="TypeChildID" />
          <ScalarProperty Name="Lesson" ColumnName="Lesson" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="ST_Tel" ColumnName="ST_Tel" />
          <ScalarProperty Name="ST_Grade" ColumnName="ST_Grade" />
          <ScalarProperty Name="ST_Class" ColumnName="ST_Class" />
          <ScalarProperty Name="ST_TeacherID" ColumnName="ST_TeacherID" />
          <ScalarProperty Name="ST_Teacher" ColumnName="ST_Teacher" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="ST_Dor" ColumnName="ST_Dor" />
          <ScalarProperty Name="ContactOne" ColumnName="ContactOne" />
          <ScalarProperty Name="OneTel" ColumnName="OneTel" />
          <ScalarProperty Name="PrintTimes" ColumnName="PrintTimes" />
          <ScalarProperty Name="AuditName" ColumnName="AuditName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_New_LeaveList">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.vw_New_LeaveList">
        <MappingFragment StoreEntitySet="vw_New_LeaveList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="RejectReason" ColumnName="RejectReason" />
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="LeaveTime" ColumnName="LeaveTime" />
          <ScalarProperty Name="BackTime" ColumnName="BackTime" />
          <ScalarProperty Name="LeaveWay" ColumnName="LeaveWay" />
          <ScalarProperty Name="BackWay" ColumnName="BackWay" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lesson" ColumnName="Lesson" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="AuditTeacher" ColumnName="AuditTeacher" />
          <ScalarProperty Name="PrintTimes" ColumnName="PrintTimes" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="ST_Tel" ColumnName="ST_Tel" />
          <ScalarProperty Name="ST_Email" ColumnName="ST_Email" />
          <ScalarProperty Name="ST_QQ" ColumnName="ST_QQ" />
          <ScalarProperty Name="ST_ContactOne" ColumnName="ST_ContactOne" />
          <ScalarProperty Name="ST_OneTel" ColumnName="ST_OneTel" />
          <ScalarProperty Name="ST_Sex" ColumnName="ST_Sex" />
          <ScalarProperty Name="ST_Dor" ColumnName="ST_Dor" />
          <ScalarProperty Name="ST_Class" ColumnName="ST_Class" />
          <ScalarProperty Name="ST_Grade" ColumnName="ST_Grade" />
          <ScalarProperty Name="ST_MonitorID" ColumnName="ST_MonitorID" />
          <ScalarProperty Name="ST_Teacher" ColumnName="ST_Teacher" />
          <ScalarProperty Name="ST_TeacherID" ColumnName="ST_TeacherID" />
          <ScalarProperty Name="IntershipCompany" ColumnName="IntershipCompany" />
          <ScalarProperty Name="IntershipAddress" ColumnName="IntershipAddress" />
          <ScalarProperty Name="PrincipalName" ColumnName="PrincipalName" />
          <ScalarProperty Name="PrincipalTel" ColumnName="PrincipalTel" />
          <ScalarProperty Name="Pic_One" ColumnName="Pic_One" />
          <ScalarProperty Name="Pic_Two" ColumnName="Pic_Two" />
          <ScalarProperty Name="Pic_Three" ColumnName="Pic_Three" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="LeaveTypeChildrenID" ColumnName="LeaveTypeChildrenID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_NightNameList">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.vw_NightNameList">
        <MappingFragment StoreEntitySet="vw_NightNameList">
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ST_Num" ColumnName="ST_Num" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ST_Teacher" ColumnName="ST_Teacher" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Student">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.vw_Student">
        <MappingFragment StoreEntitySet="vw_Student">
          <ScalarProperty Name="ST_Num" ColumnName="ST_Num" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="ST_Tel" ColumnName="ST_Tel" />
          <ScalarProperty Name="ST_Email" ColumnName="ST_Email" />
          <ScalarProperty Name="ST_QQ" ColumnName="ST_QQ" />
          <ScalarProperty Name="ContactOne" ColumnName="ContactOne" />
          <ScalarProperty Name="OneTel" ColumnName="OneTel" />
          <ScalarProperty Name="ContactTwo" ColumnName="ContactTwo" />
          <ScalarProperty Name="TwoTel" ColumnName="TwoTel" />
          <ScalarProperty Name="ContactThree" ColumnName="ContactThree" />
          <ScalarProperty Name="ThreeTel" ColumnName="ThreeTel" />
          <ScalarProperty Name="ST_Sex" ColumnName="ST_Sex" />
          <ScalarProperty Name="ST_Dor" ColumnName="ST_Dor" />
          <ScalarProperty Name="ST_Class" ColumnName="ST_Class" />
          <ScalarProperty Name="ST_Grade" ColumnName="ST_Grade" />
          <ScalarProperty Name="MonitorID" ColumnName="MonitorID" />
          <ScalarProperty Name="MonitorName" ColumnName="MonitorName" />
          <ScalarProperty Name="ST_Teacher" ColumnName="ST_Teacher" />
          <ScalarProperty Name="ST_TeacherID" ColumnName="ST_TeacherID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_TeacherLeaveType">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.vw_TeacherLeaveType">
        <MappingFragment StoreEntitySet="vw_TeacherLeaveType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="TeacherTel" ColumnName="TeacherTel" />
          <ScalarProperty Name="TeacherGrade" ColumnName="TeacherGrade" />
          <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="LeaveTypeDescription" ColumnName="LeaveTypeDescription" />
          <ScalarProperty Name="EnableMessage" ColumnName="EnableMessage" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getNightNameList" FunctionName="imaw_qingjia_newModel.Store.sp_getNightNameList" />
    <EntitySetMapping Name="T_LoginInfo">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.T_LoginInfo">
        <MappingFragment StoreEntitySet="T_LoginInfo">
          <ScalarProperty Name="loginTime" ColumnName="loginTime" />
          <ScalarProperty Name="loginPort" ColumnName="loginPort" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_StudentClassBatch">
      <EntityTypeMapping TypeName="imaw_qingjia_newModel.vw_StudentClassBatch">
        <MappingFragment StoreEntitySet="vw_StudentClassBatch">
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="TeacherEmail" ColumnName="TeacherEmail" />
          <ScalarProperty Name="TeacherTel" ColumnName="TeacherTel" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="AutoUpdateTimeSpan" ColumnName="AutoUpdateTimeSpan" />
          <ScalarProperty Name="AutoUpdateTime" ColumnName="AutoUpdateTime" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="ST_Num" ColumnName="ST_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>